In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [3]:
df = pd.read_csv('gurgaon_properties_missing_value_imputation.csv')

In [19]:
latlong = pd.read_csv(r"C:\Users\asus\PycharmProjects\realestateproject\latlong.csv")
latlong

          sector             coordinates
0       sector 1  28.3663° N, 76.9456° E
1       sector 2  28.5095° N, 77.0320° E
2       sector 3  28.4909° N, 77.0176° E
3       sector 4  28.4738° N, 77.0107° E
4       sector 5  28.4794° N, 77.0176° E
..           ...                     ...
124   sector 113  28.5287° N, 77.0233° E
125   sector 114  28.5334° N, 77.0118° E
126   sector 115  28.5385° N, 77.0061° E
127  gwal pahari  28.4484° N, 77.0210° E
128      manesar  28.3515° N, 76.9428° E

[129 rows x 2 columns]

In [21]:
latlong['latitude'] = latlong['coordinates'].str.split(',').str.get(0).str.split('°').str.get(0).astype('float')

In [23]:
latlong['longitude'] = latlong['coordinates'].str.split(',').str.get(1).str.split('°').str.get(0).astype('float')

In [25]:
latlong

          sector             coordinates  latitude  longitude
0       sector 1  28.3663° N, 76.9456° E   28.3663    76.9456
1       sector 2  28.5095° N, 77.0320° E   28.5095    77.0320
2       sector 3  28.4909° N, 77.0176° E   28.4909    77.0176
3       sector 4  28.4738° N, 77.0107° E   28.4738    77.0107
4       sector 5  28.4794° N, 77.0176° E   28.4794    77.0176
..           ...                     ...       ...        ...
124   sector 113  28.5287° N, 77.0233° E   28.5287    77.0233
125   sector 114  28.5334° N, 77.0118° E   28.5334    77.0118
126   sector 115  28.5385° N, 77.0061° E   28.5385    77.0061
127  gwal pahari  28.4484° N, 77.0210° E   28.4484    77.0210
128      manesar  28.3515° N, 76.9428° E   28.3515    76.9428

[129 rows x 4 columns]

In [27]:
new_df = df.merge(latlong, on='sector')

In [31]:
group_df = new_df.groupby('sector')[['price','price_per_sqft','built_up_area','latitude','longitude']].mean()

In [33]:
group_df

                price  price_per_sqft  built_up_area  latitude  longitude
sector
gwal pahari  3.192222     9585.777778    3056.166667   28.4484    77.0210
manesar      0.962258     4608.064516    2027.367742   28.3515    76.9428
sector 1     1.860000     8249.833333    2327.833333   28.3663    76.9456
sector 102   1.696636    10603.822430    1556.130841   28.4750    76.9715
sector 103   1.495000     7445.785714    1865.428571   28.4949    76.9845
...               ...             ...            ...       ...        ...
sector 92    0.975545     6047.861386    1579.546337   28.4079    76.9153
sector 93    0.848889     8009.888889    1017.000000   28.4153    76.9326
sector 95    0.480545     5602.509091     995.981818   28.4172    76.9081
sector 99    1.488333     6798.250000    1802.666667   28.4640    76.9614
sector 99a   0.816000     6257.733333    1188.833333   28.4561    76.9542

[105 rows x 5 columns]

In [35]:
new_df.to_csv('data_viz1.csv',index=False)

In [37]:
df1 = pd.read_csv('gurgaon_properties.csv')

In [39]:
wordcloud_df = df1.merge(df, left_index=True, right_index=True)[['features','sector']]

In [41]:
import ast
main = []
for item in wordcloud_df['features'].dropna().apply(ast.literal_eval):
    main.extend(item)

In [45]:
feature=''.join(main)

In [49]:
import pickle as p

In [55]:
with open('feature_text.pkl','wb') as f:
    p.dump(feature,f)